# AndroidBackupDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
bottomnavgivationview/: build.gradle
bottomnavgivationview/src/main/res/values/: strings.xml
bottomview/: build.gradle
bottomview/src/androidTest/java/a/lixin/bottomview/: ExampleInstrumentedTest.java
bottomview/src/main/: AndroidManifest.xml
bottomview/src/main/java/com/lixin/templatecode/: MainActivity.java
bottomview/src/main/res/values/: colors.xml  strings.xml
bottomview/src/test/java/a/lixin/bottomview/: ExampleUnitTest.java
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/com/lixin/camerademo/: CameraUtils.java  MainActivity.java
common/: build.gradle
common/src/main/java/com/lixin/common/utils/: AppUtils.java  FileUtils.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/lixin/commonlib/: MyApplication.java
commonlib/src/main/java/com/lixin/commonlib/utils/: AppUtils.java  FileUtils.java
flavors/: build.gradle
flavors/src/main/: AndroidManifest.xml
flavors/src/main/java/com/a/demo/: FourthActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
flavors/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
flavors/src/main/res/values/: strings.xml
flavors/src/minApi23Demo/: AndroidManifest.xml
flavors/src/minApi23Demo/java/com/a/demo/: CircleProgressView.java  MinApi23DemoActivity.java
flavors/src/minApi23Demo/res/layout/: activity_min_api23_demo.xml
flavors/src/minApi23Demo/res/values/: strings.xml
flavors/src/minApi23Full/: AndroidManifest.xml
flavors/src/minApi23Full/java/com/a/demo/: MinApi23FullActivity.java
flavors/src/minApi23Full/res/layout/: activity_min_api23_full.xml
flavors/src/minApi24Demo/: AndroidManifest.xml
flavors/src/minApi24Demo/java/com/a/demo/: MinApi24DemoActivity.java
flavors/src/minApi24Demo/res/layout/: activity_min_api24_demo.xml
flavors/src/minApi24Demo/res/values/: themes.xml
flavors/src/minApi24Full/: AndroidManifest.xml
flavors/src/minApi24Full/java/com/a/demo/: MinApi24FullActivity.java
flavors/src/minApi24Full/res/layout/: activity_min_api24_full.xml
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/lixin/floatwindow/: DialogPermissionUtils.java  FloatWindowService.java  MainActivity.java  RemoteViewActivity.java
floatwindow/src/main/java/com/lixin/floatwindow/service/: FloatWindowService.java  ForegroundService.java
floatwindow/src/main/java/com/lixin/floatwindow/utils/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
floatwindow/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gridlayout/: build.gradle
gridlayout/src/androidTest/java/com/a/gridlayout/: ExampleInstrumentedTest.java
gridlayout/src/main/: AndroidManifest.xml
gridlayout/src/main/java/com/a/gridlayout/: MainActivity.java  TestAdapter.java  TestBean.java
gridlayout/src/main/java/com/a/gridlayout/view/: PagerGridItemTouchListener.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
gridlayout/src/main/res/layout/: activity_main.xml  item_video.xml
gridlayout/src/main/res/values/: strings.xml
gridlayout/src/test/java/com/a/gridlayout/: ExampleUnitTest.java
launchmode/: build.gradle
launchmode/src/main/: AndroidManifest.xml
launchmode/src/main/res/layout/: activity_main.xml
mainentrance/: build.gradle
mainentrance/src/androidTest/java/a/lixin/mainentrance/: ExampleInstrumentedTest.java
mainentrance/src/main/: AndroidManifest.xml
mainentrance/src/main/java/a/lixin/mainentrance/: MainActivity.java
mainentrance/src/main/res/values/: strings.xml
mainentrance/src/main/res/values-night/: themes.xml
mainentrance/src/test/java/a/lixin/mainentrance/: ExampleUnitTest.java
vieweventdemo/: build.gradle
vieweventdemo/src/androidTest/java/a/lixin/vieweventdemo/: ExampleInstrumentedTest.java
vieweventdemo/src/main/: AndroidManifest.xml
vieweventdemo/src/main/java/a/lixin/vieweventdemo/: MainActivity.java  MyLinearLayout.java
vieweventdemo/src/main/res/values/: themes.xml
vieweventdemo/src/test/java/a/lixin/vieweventdemo/: ExampleUnitTest.java
viewpagerdemo/: build.gradle
viewpagerdemo/src/main/: AndroidManifest.xml
viewpagerdemo/src/main/java/com/lixin/viewpagerdemo/: Fragment1.java  Fragment2.java  Fragment3.java  VeiwPagerActivity.java
viewpagerdemo/src/main/res/layout/: activity_viewpager.xml
voiceview/: build.gradle
voiceview/src/main/: AndroidManifest.xml
voiceview/src/main/java/a/lixin/voiceview/: MainActivity.java  TestActivity.java  TestActivity2.java
voiceview/src/main/res/drawable/: avp_dr_send_anim_bg.xml
voiceview/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
voiceview/src/main/res/values/: strings.xml
