rootProject.name = "AndroidBackupDemo"
include ':viewpagerdemo'
include ':floatwindow'
include ':camerademo'
include ':launchmode'
include ':voiceview'
include ':mainentrance'
include ':vieweventdemo'
include ':bottomnavgivationview'
include ':common'
include ':bottomview'
include ':gridlayout'
include ':flavors'
